# Drizzle

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/drizzle/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/drizzle/data/: LocalDataSourceImplTest.kt  WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drizzle/: DrizzleApp.kt  DrizzleApplication.kt  MainActivity.kt
app/src/main/java/com/example/drizzle/data/: LocalDataSource.kt  LocalDataSourceImpl.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/drizzle/model/: Clouds.kt  Coord.kt  CurrentWeatherResponse.kt  HourForecast.kt  Main.kt  Rain.kt  Result.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/example/drizzle/model/alert/: Alert.kt
app/src/main/java/com/example/drizzle/model/current/: Coord.kt  CurrentWeatherResponse.kt  FavoriteWeatherDTO.kt  Main.kt  Sys.kt  Weather.kt  WeatherDTO.kt  Wind.kt
app/src/main/java/com/example/drizzle/model/hourly/: City.kt  HourlyWeatherResponse.kt  Item.kt
app/src/main/java/com/example/drizzle/network/: RemoteDataSource.kt  WeatherService.kt
app/src/main/java/com/example/drizzle/repository/: SettingsPreferencesRepository.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/drizzle/screens/: HomeScreen.kt
app/src/main/java/com/example/drizzle/screens/favoriteDetail/: FavoriteDetailsScreen.kt  FavoriteDetailsViewModel.kt
app/src/main/java/com/example/drizzle/screens/favorites/: FavoriteScreen.kt  FavoritesViewModel.kt
app/src/main/java/com/example/drizzle/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/drizzle/screens/map/: MapScreen.kt  MapViewModel.kt
app/src/main/java/com/example/drizzle/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/drizzle/screens/weatherAlert/: WeatherAlertScreen.kt  WeatherAlertViewModel.kt
app/src/main/java/com/example/drizzle/splashscreen/: SplashActivity.kt
app/src/main/java/com/example/drizzle/ui/theme/: Color.kt  Gradients.kt  SnackBar.kt  Theme.kt  TopAppBars.kt  Type.kt  WeatherIcons.kt
app/src/main/java/com/example/drizzle/utils/connectivity/: ConnectivityObserver.kt
app/src/main/java/com/example/drizzle/utils/locale/: LocaleUtil.kt
app/src/main/java/com/example/drizzle/utils/location/: LocationFunctions.kt  LocationHelper.kt  PermissionDialogs.kt
app/src/main/java/com/example/drizzle/utils/notification/: NotificationHelper.kt
app/src/main/java/com/example/drizzle/worker/: AlertWorker.kt
app/src/main/res/drawable/: alarm_ic.xml  d01.xml  d02.xml  d03_03n.xml  d09_09n.xml  d11_11n.xml  d13_13n.xml  d50_50n.xml  humidty.xml  n01.xml  n02.xml  notification_icon.xml  notification_off.xml  wind.xml
app/src/main/res/raw/: snowing_animation.json  splash_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/drizzle/: ExampleUnitTest.kt
app/src/test/java/com/example/drizzle/repository/: FakeLocalDataSource.kt  WeatherRepositoryImplTest.kt
app/src/test/java/com/example/drizzle/screens/favorites/: FakeWeatherRepository.kt  FavoritesViewModelTest.kt
app/src/test/java/com/example/drizzle/screens/weatherAlert/: WeatherAlertViewModelTest.kt
app/src/test/java/com/example/drizzle/utils/: FlowTestUtils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
